# llmapp

./: pom.xml
allure-results/: 03ef2871-61e4-40f6-82f0-3637f958a742-result.json  0b2a77e4-ab3e-4944-afa5-57e16196d316-container.json  0dbbf936-5ee2-4f0f-8b7f-eeac12f68360-container.json  100c41e5-c9fe-48fd-be74-48daf3ecc238-attachment.html  120dd0f5-8eea-4fbe-81ec-5a453baee0a1-container.json  1d8de834-28ea-452b-83ea-98bc5a8ffc0b-container.json  279365c7-7e65-42b4-b19f-f46678ad76e0-result.json  281503db-410d-43e9-96a1-4f6828f13c48-result.json  2bb77c8a-f379-4aba-ad75-8d7283aa10f9-attachment.html  2ea47fd0-a150-4c38-9086-2d7e282c6cad-result.json  317fa92f-4130-400f-aa2b-fcf063fcee57-container.json  31953a08-c2c4-47b3-b2a0-2c85acd163d2-container.json  3831f6d1-6654-4c57-adc0-a4aa7076f279-container.json  397d6858-2009-41ac-a117-b565f59fa1b5-container.json  3d1b791d-48a0-453d-a108-1355c5e4651e-container.json  489ee379-89ba-4d94-81dd-b3fec07e58dd-attachment.html  58bd42ec-cd86-48a3-9b46-bf0da9db1bb8-attachment.html  5dd4d9d4-d0ff-4f7a-a817-9214b11f4f9c-result.json  5efe48c2-0ef1-4b8a-b2bd-aeef0d0d60f6-container.json  663f5822-dadb-46f0-95ff-69da6a25117e-result.json  6aa9b2f3-3f5f-47b6-ac7f-9214d02247c8-result.json  6e43667a-92a4-443e-89a3-b86c8fca63a9-attachment.html  73ccfaf2-4f61-463f-9ba6-7f991615f9fd-attachment.html  83b2ce5d-590c-43ae-aec8-eb6187957601-result.json  83ec1f41-5d81-4983-8cdf-3d8c3b32083b-result.json  84199e26-7728-4b03-ac4f-84f26bd4727f-container.json  8b71537e-5471-4e81-a06e-8a0aef590277-attachment.html  8d173fbb-e3f1-47b0-b1dc-2bcd537ad157-container.json  a704f993-21dc-4c7a-b7a4-0957a86c50f7-container.json  acf1407a-e52f-4398-b5a4-d40c787fe274-attachment.html  afa3c3e3-ddd1-421c-a264-4ef2bb381fe2-attachment.html  b3c7e11a-e731-45dd-96c5-668541fdf708-container.json  b8b089d5-acdc-4e30-9ea3-439f20ffbb3c-container.json  c7aa53a3-f3b1-4b88-be9b-5c6beb8b2793-result.json  c8c8c978-921a-425e-95b9-a6460659f701-container.json  ce532424-f3d3-4c3e-b2d9-9216b432efbd-container.json  d0aa1ee1-91e6-4831-ad73-d712efcbe298-container.json  d0d456a8-f508-461c-8669-41808221d657-container.json  d6140285-05b4-4fea-9749-ae72535c1f2d-result.json  e558d5fd-29c6-489b-b251-c244f3bb5343-container.json  (+2 more)
src/main/java/com/example/myllmapp/: Application.java
src/test/java/com/example/myllmapp/: ApplicationTests.java  FailingApiTest.java  MyApiTest.java  MyApiTest2.java  MyApiTests.java  MyPostApiTest.java  MyTest.java  SerenityRestAssuredTest.java  UserAPI.java
